<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBER777</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <nav class="navigation">
        <div class="container">
            <div class="navigation__items">
                <div class="navigation__buttons"><a href="">Главная</a></div>
                <div class="navigation__divide"></div>
            </div>
            <div class="navigation__items">
                <div class="navigation__buttons"><a href="">Со своим автомобилем</a></div>
                <div class="navigation__divide"></div>
            </div>
            <div class="navigation__items">
                <div class="navigation__buttons"><a href="">На автомобиле компании</a></div>
                <div class="navigation__divide"></div>
            </div>
            <div class="navigation__items">
                <div class="navigation__buttons"><a href="">Требования</a></div>
                <div class="navigation__divide"></div>
            </div>
            <div class="navigation__items">
                <div class="navigation__buttons"><a href="">Контакты</a></div>
                <div class="navigation__divide"></div>
            </div>
            <div class="navigation__items">
                <div class="navigation__buttons"><a href="">Оставить заявку</a></div>
            </div>
        </div>
    </nav>  

    <header class="header">
        <div class="order-bg">
            <div class="container">        
                <div class="order">
                    <div class="site">
                        <img src="./img/uber_site.svg" alt="Site_logo">
                        <p>Официальный партнер Uber в Москве</p>
                    </div>

                    <div class="number-button">
                        <div>
                            <p>Звоните нам ежедневно</p>
                            <h4>8 495 797 09 88</h4>
                        </div>
                        <button class="order-button">Заказать звонок</button>
                    </div>

                </div>        
            </div>
        </div>
            <div class="container">
                <div class="first-section">
                    <div class="header__title">
                        <h1>Компания Uber Partners!</h1>
                        <h2>Приглашает водителей! на своем авто!</h2>
                    </div>

                    <div class="header__description">
                        <p>Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место средитаксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы запиковое время. </p>
                        <p>Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у насзарабатывают от 80000- 120000 в месяц.</p>
                    </div>

                    <button class="header__button">Отправить заявку!</button>
                </div>
            </div>

    </header>

    <main>
        <section class="eight-reasons">
            <div class="container">
                    <div class="advantages">Преимущества</div>
                <h3 class="eight-reasons-title">8 причин начать работать с нами</h3>

                <div class="eight-boxes">
                    <div class="box-pairs">
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle1.svg" alt="logo1"></div>
                            <div class="reason-description">
                                <h5>Никаких наличных, оплата проиходит автоматически</h5>
                                <p>Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</p>
                            </div>
                        </div>
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle2.svg" alt="logo2"></div>
                            <div class="reason-description">
                                <h5>Комиссия 8% + БОНУСЫ</h5>
                                <p>У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-pairs">
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle3.svg" alt="logo3"></div>
                            <div class="reason-description">
                                <h5>Высокий доход с гарантированнымивыплатами</h5>
                                <p>Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</p>
                            </div>
                        </div>
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle4.svg" alt="logo4"></div>
                            <div class="reason-description">
                                <h5>Работа в удобное время, никаких графиков</h5>
                                <p>Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подраба-
                                    тывать только утром, вечером, в выходные или праздничные дни! </p>
                            </div>
                        </div>
                    </div>

                    <div class="box-pairs">
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle5.svg" alt="logo5"></div>
                            <div class="reason-description">
                                <h5>Комфортное, прозрачное и простоеподключение</h5>
                                <p>Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</p>
                            </div>
                        </div>
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle6.svg" alt="logo6"></div>
                            <div class="reason-description">
                                <h5>Всегда большое количество заказов</h5>
                                <p>Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-pairs">
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle7.svg" alt="logo7"></div>
                            <div class="reason-description">
                                <h5>Круглосуточная поддержка</h5>
                                <p>В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</p>
                            </div>
                        </div>
                        <div class="reason-box">
                            <div class="reason-icon"><img src="./img/Rectangle8.svg" alt="logo8"></div>
                            <div class="reason-description">
                                <h5>Без шашечек и наклеек</h5>
                                <p>Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="mobile-app">
            <div class="container">
                <div class="advantages">Возможности</div>
                <h3 class="mobile-app__header">мобильное приложение убер</h3>
                <p class="mobile-app__description">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</p>
                    <div class="card-boxes">
                    <div class="first-row">
                        <div class="card-box1">
                            <div class="card-title">
                                <p>оформление заказа одним касанием</p>
                            </div>
                            <div class="card-button">
                                <img src="./img/plus.svg" alt="button">
                            </div>
                        </div>
                        <div class="card-box2">
                            <div class="card-title">
                                <p>надежная подача</p>
                            </div>
                            <div class="card-button">
                                <img src="./img/plus.svg" alt="button">
                            </div>
                        </div>
                        <div class="card-box3">
                            <div class="card-title">
                                <p>прозрачные цены</p>
                            </div>
                            <div class="card-button">
                                <img src="./img/plus.svg" alt="button">
                            </div>
                        </div>
                    </div>

                    <div class="second-row">
                        <div class="card-box4">
                            <div class="card-title">
                                <p>безналичная оплата</p>
                            </div>
                            <div class="card-button">
                                <img src="./img/plus.svg" alt="button">
                            </div>
                        </div>
                        <div class="card-box5">
                            <div class="card-title">
                                <p>обратная связь</p>
                            </div>
                            <div class="card-button">
                                <img src="./img/plus.svg" alt="button">
                            </div>
                        </div>
                        <div class="card-box6">
                            <div class="card-title">
                                <p>разделить стоимость поездки</p>
                            </div>
                            <div class="card-button">
                                <img src="./img/plus.svg" alt="button">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        </section>


        <section class="choise">
            
            

            <div class="choise-head">
                <p class="error"></p>
                <div class="advantages">Возможности</div>
                <h3>Выбор - отличная штука!</h3>
                
                <p>Закажите автомобиль, который подходит вам по стилю и бюджету</p>
                <img src="./img/auto.svg" alt="autologo">
            </div>

            <div class="choise-foot">
                <p>Машины на каждый день. </p>
                <p>Лучше, быстрее и дешевле, чем такси</p>
            </div>
        </section>

        <section class="conditions">
            <div class="advantages">Возможности</div>
            <h2>Условия и требования</h2>

            <div class="container">
                    <div class="first-raw">
                        <div class="conditions">
                            <h3>УСЛОВИЯ: со своим авто:</h3>
                            <ul>
                                <li>Подключаем к системе UBER  под 10%.</li>
                                <li>Ни каких взносов  0%!</li>
                                <li>Можем подключать удаленно без приезда в офис</li>
                                <li>ИП не требуется</li>
                                <li>Заказы распределяются без учета рейтинга ближай-
                                    шим водителям</li>
                                <li>Работа только по безналичному расчету</li>
                                <li>Деньги перечисляем на карту водителю или наличны-
                                    ми в офисе</li>

                            </ul>

                        </div>
                        <div class="conditions">
                            <h3>УСЛОВИЯ: на авто компании:</h3>
                            <ul>
                                <li>Предоставляем авто без залога</li>
                                <li>Без ежедневных выплат по аренде</li>
                                <li>Среда пятница и суббота работа на компанию осталь-
                                    ные дни вы работаете на себя</li>
                            </ul>
                            
                        </div>
                    </div>

                    <p>В день заработок составляет 7000-12000р + бонус 3000т рублей</p>

                    <div class="second-row">
                        <div class="requirements">
                            <h3>ТРЕБОВАНИЕ:</h3>
                            <ul>
                                <li>Наличие автомобиля без рекламы</li>
                                <li>Автомобиль не должен быть желтый и не с желтыми 
                                    номерами</li>
                                <li>Машина не старше 3 лет</li>
                                <li>Стаж вождения не менее 3 лет</li>
                                <li>Девайс на системе андроид 4.0 и выше(самсунг)</li>
                            </ul>
                        </div>

                        <div class="documents">
                            <h3>ДОКУМЕНТЫ:</h3>
                            <ul>
                                <li>Права 2 стороны</li>
                                <li>Паспорт лицевая сторона</li>
                                <li>СтС</li>
                                <li>Лицензия (если есть)</li>
                                <li>Номер телефона</li>
                                <li>Номер карты для перечисления денег(указать в письме)!</li>
                            </ul>

                        </div>
                    </div>
            </div>
        </section>

        <section class="around-the-world">
            <p class="error"></p>
            <div class="advantages">Города</div>
            <div class="title">
                <div><h2>По всему миру</h2>
                    <p>Мы в вашем городе и по всему миру</p></div>
                
                <div><a href="#">Посмотреть все города</a></div>
            </div>
        </section>

    </main>

</body>
</html>